<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AnswersHome</members>
        <members>BandwidthExceeded</members>
        <members>CandidateMap</members>
        <members>ChangePassword</members>
        <members>CommunitiesLanding</members>
        <members>CommunitiesLogin</members>
        <members>CommunitiesSelfReg</members>
        <members>CommunitiesSelfRegConfirm</members>
        <members>CommunitiesTemplate</members>
        <members>ContactResume</members>
        <members>Exception</members>
        <members>FileNotFound</members>
        <members>ForgotPassword</members>
        <members>ForgotPasswordConfirm</members>
        <members>IdeasHome</members>
        <members>InMaintenance</members>
        <members>InlineRoster</members>
        <members>InterviewQuestionsLDS_Hardcoded_Id</members>
        <members>LinkedInReturn</members>
        <members>LinkedinHS</members>
        <members>MyProfilePage</members>
        <members>Position_Top_Candidates_LDS</members>
        <members>Position_Top_Candidates_LDS_PDF</members>
        <members>ReactSearchVF</members>
        <members>ReactSearch_UL</members>
        <members>ReactSearch_UL2</members>
        <members>SiteLogin</members>
        <members>SiteRegister</members>
        <members>SiteRegisterConfirm</members>
        <members>SiteTemplate</members>
        <members>StdExceptionTemplate</members>
        <members>TestLDSPublisher</members>
        <members>TwitterHS</members>
        <members>TwitterReturn</members>
        <members>Unauthorized</members>
        <members>UnderConstruction</members>
        <members>chartjsStandAloneSample</members>
        <members>metadatabrowser</members>
        <members>metadatadata</members>
        <members>metadatadeploy</members>
        <members>metadataretrieve</members>
        <members>remotesitepage</members>
        <members>test</members>
        <members>testOmni</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Account</members>
        <members>AccountCleanInfo</members>
        <members>AccountContactRole</members>
        <members>Activity</members>
        <members>AgentWork</members>
        <members>Asset</members>
        <members>AssistantProgress</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>Contact</members>
        <members>ContactCleanInfo</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>CustomQuote__c</members>
        <members>DandBCompany</members>
        <members>Draft_Picks__c</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EmailMessage</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>Expenses__c</members>
        <members>FeedItem</members>
        <members>ForecastingCategoryMapping</members>
        <members>Idea</members>
        <members>Lead</members>
        <members>LeadCleanInfo</members>
        <members>League__c</members>
        <members>LinkedinUser__c</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>Out_Of_Office__c</members>
        <members>PartnerRole</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>Product2</members>
        <members>ProfileSkill</members>
        <members>ProfileSkillEndorsement</members>
        <members>ProfileSkillUser</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>Solution</members>
        <members>Sparkle_Initial_Data__mdt</members>
        <members>StreamingChannel</members>
        <members>Task</members>
        <members>User</members>
        <members>UserProvisioningRequest</members>
        <members>UserServicePresence</members>
        <members>Visit_Report__c</members>
        <members>WorkBadge</members>
        <members>WorkBadgeDefinition</members>
        <members>WorkThanks</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <version>34.0</version>
</Package>
